# shift-remote-demo-spring

./: LICENSE  README.adoc  README.md  build.gradle  settings.gradle  skaffold.yaml
src/main/java/hr/margeta/code/shiftremotedemo/: GreetingController.java  GreetingRepository.java  GreetingResource.java  InMemoryGreetingRepository.java  ServiceRoot.java
src/main/k8/: deployment.yaml
src/main/k8s/: deployment.yaml
src/main/resources/: application.yaml
src/test/java/hr/margeta/code/shiftremotedemo/: ServiceRootTests.java
